-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 19, 2014 at 12:32 PM
-- Server version: 5.6.15
-- PHP Version: 5.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `automatese`
--

--
-- Dumping data for table `opcodes_tac`
--

INSERT INTO `opcodes_tac` VALUES
(1, 01203600, 'A1325\r\n'),
(2, 01203700, 'A1325\r\n'),
(3, 01203800, 'A1325\r\n'),
(4, 01203900, 'A1325\r\n'),
(5, 01204000, 'A1325\r\n'),
(6, 35869405, 'AC2112\r\n'),
(7, 35869505, 'AC2112\r\n'),
(8, 35869605, 'AC2112\r\n'),
(9, 35869705, 'AC2112\r\n'),
(10, 35869805, 'AC2112\r\n'),
(11, 01355900, 'Apple A1429\r\n'),
(12, 01324400, 'Apple iPad (A1337)\r\n'),
(13, 99000096, 'Apple iPad (A1403)\r\n'),
(14, 99000097, 'Apple iPad (A1403)\r\n'),
(15, 99000125, 'Apple iPad (A1403)\r\n'),
(16, 99000126, 'Apple iPad (A1403)\r\n'),
(17, 99000127, 'Apple iPad (A1403)\r\n'),
(18, 99000128, 'Apple iPad (A1403)\r\n'),
(19, 99000129, 'Apple iPad (A1403)\r\n'),
(20, 99000130, 'Apple iPad (A1403)\r\n'),
(21, 99000131, 'Apple iPad (A1403)\r\n'),
(22, 01311500, 'Apple iPad (A1430)\r\n'),
(23, 01311600, 'Apple iPad (A1430)\r\n'),
(24, 01311700, 'Apple iPad (A1430)\r\n'),
(25, 01311800, 'Apple iPad (A1430)\r\n'),
(26, 01321100, 'Apple iPad (A1430)\r\n'),
(27, 01321200, 'Apple iPad (A1430)\r\n'),
(28, 01321300, 'Apple iPad (A1430)\r\n'),
(29, 01321400, 'Apple iPad (A1430)\r\n'),
(30, 01321500, 'Apple iPad (A1430)\r\n'),
(31, 01321600, 'Apple iPad (A1430)\r\n'),
(32, 01321700, 'Apple iPad (A1430)\r\n'),
(33, 01321800, 'Apple iPad (A1430)\r\n'),
(34, 01330700, 'Apple iPad (A1430)\r\n'),
(35, 01330800, 'Apple iPad (A1430)\r\n'),
(36, 01330900, 'Apple iPad (A1430)\r\n'),
(37, 01331000, 'Apple iPad (A1430)\r\n'),
(38, 01331100, 'Apple iPad (A1430)\r\n'),
(39, 01331200, 'Apple iPad (A1430)\r\n'),
(40, 01331300, 'Apple iPad (A1430)\r\n'),
(41, 01331400, 'Apple iPad (A1430)\r\n'),
(42, 01331500, 'Apple iPad (A1430)\r\n'),
(43, 01331600, 'Apple iPad (A1430)\r\n'),
(44, 01331700, 'Apple iPad (A1430)\r\n'),
(45, 01331800, 'Apple iPad (A1430)\r\n'),
(46, 01331900, 'Apple iPad (A1430)\r\n'),
(47, 01332000, 'Apple iPad (A1430)\r\n'),
(48, 01356800, 'Apple iPad (A1430)\r\n'),
(49, 01356900, 'Apple iPad (A1430)\r\n'),
(50, 01357000, 'Apple iPad (A1430)\r\n'),
(51, 01357100, 'Apple iPad (A1430)\r\n'),
(52, 01357200, 'Apple iPad (A1430)\r\n'),
(53, 01335900, 'Apple iPad (A1454)\r\n'),
(54, 01336000, 'Apple iPad (A1454)\r\n'),
(55, 01336100, 'Apple iPad (A1454)\r\n'),
(56, 01336200, 'Apple iPad (A1454)\r\n'),
(57, 01336300, 'Apple iPad (A1454)\r\n'),
(58, 01336400, 'Apple iPad (A1454)\r\n'),
(59, 01336500, 'Apple iPad (A1454)\r\n'),
(60, 01336600, 'Apple iPad (A1454)\r\n'),
(61, 01354200, 'Apple iPad (A1454)\r\n'),
(62, 01354300, 'Apple iPad (A1454)\r\n'),
(63, 01354400, 'Apple iPad (A1454)\r\n'),
(64, 01354500, 'Apple iPad (A1454)\r\n'),
(65, 01354600, 'Apple iPad (A1454)\r\n'),
(66, 01354700, 'Apple iPad (A1454)\r\n'),
(67, 01354800, 'Apple iPad (A1454)\r\n'),
(68, 01354900, 'Apple iPad (A1454)\r\n'),
(69, 01336700, 'Apple iPad (A1459)\r\n'),
(70, 01336800, 'Apple iPad (A1459)\r\n'),
(71, 01336900, 'Apple iPad (A1459)\r\n'),
(72, 01337000, 'Apple iPad (A1459)\r\n'),
(73, 01337100, 'Apple iPad (A1459)\r\n'),
(74, 01337200, 'Apple iPad (A1459)\r\n'),
(75, 01337300, 'Apple iPad (A1459)\r\n'),
(76, 01337400, 'Apple iPad (A1459)\r\n'),
(77, 01356000, 'Apple iPad (A1459)\r\n'),
(78, 01356100, 'Apple iPad (A1459)\r\n'),
(79, 01356200, 'Apple iPad (A1459)\r\n'),
(80, 01356300, 'Apple iPad (A1459)\r\n'),
(81, 01356400, 'Apple iPad (A1459)\r\n'),
(82, 01356500, 'Apple iPad (A1459)\r\n'),
(83, 01356600, 'Apple iPad (A1459)\r\n'),
(84, 01356700, 'Apple iPad (A1459)\r\n'),
(85, 99000132, 'Apple iPad (A1460)\r\n'),
(86, 99000133, 'Apple iPad (A1460)\r\n'),
(87, 99000179, 'Apple iPad (A1460)\r\n'),
(88, 99000235, 'Apple iPad (A1460)\r\n'),
(89, 99000236, 'Apple iPad (A1460)\r\n'),
(90, 99000237, 'Apple iPad (A1460)\r\n'),
(91, 99000238, 'Apple iPad (A1460)\r\n'),
(92, 99000289, 'Apple iPad (A1460)\r\n'),
(93, 99000306, 'Apple iPad (A1460)\r\n'),
(94, 99000307, 'Apple iPad (A1460)\r\n'),
(95, 99000308, 'Apple iPad (A1460)\r\n'),
(96, 99000309, 'Apple iPad (A1460)\r\n'),
(97, 99000383, 'Apple iPad (A1460)\r\n'),
(98, 99000409, 'Apple iPad (A1460)\r\n'),
(99, 99000410, 'Apple iPad (A1460)\r\n'),
(100, 35197606, 'Apple iPad Air (A1475)\r\n'),
(101, 35197706, 'Apple iPad Air (A1475)\r\n'),
(102, 35853105, 'Apple iPad Air (A1475)\r\n'),
(103, 35853205, 'Apple iPad Air (A1475)\r\n'),
(104, 35876905, 'Apple iPad Air (A1475)\r\n'),
(105, 35877005, 'Apple iPad Air (A1475)\r\n'),
(106, 35877105, 'Apple iPad Air (A1475)\r\n'),
(107, 35877205, 'Apple iPad Air (A1475)\r\n'),
(108, 35877305, 'Apple iPad Air (A1475)\r\n'),
(109, 35884505, 'Apple iPad Air (A1475)\r\n'),
(110, 35884605, 'Apple iPad Air (A1475)\r\n'),
(111, 35884705, 'Apple iPad Air (A1475)\r\n'),
(112, 99000134, 'Apple iPad mini (A1455)\r\n'),
(113, 99000180, 'Apple iPad mini (A1455)\r\n'),
(114, 99000239, 'Apple iPad mini (A1455)\r\n'),
(115, 99000240, 'Apple iPad mini (A1455)\r\n'),
(116, 99000241, 'Apple iPad mini (A1455)\r\n'),
(117, 99000242, 'Apple iPad mini (A1455)\r\n'),
(118, 99000290, 'Apple iPad mini (A1455)\r\n'),
(119, 99000302, 'Apple iPad mini (A1455)\r\n'),
(120, 99000303, 'Apple iPad mini (A1455)\r\n'),
(121, 99000304, 'Apple iPad mini (A1455)\r\n'),
(122, 99000305, 'Apple iPad mini (A1455)\r\n'),
(123, 99000384, 'Apple iPad mini (A1455)\r\n'),
(124, 99000411, 'Apple iPad mini (A1455)\r\n'),
(125, 99000412, 'Apple iPad mini (A1455)\r\n'),
(126, 35197806, 'Apple iPad mini (A1490)\r\n'),
(127, 35197906, 'Apple iPad mini (A1490)\r\n'),
(128, 35444205, 'Apple iPad mini (A1490)\r\n'),
(129, 35444305, 'Apple iPad mini (A1490)\r\n'),
(130, 35444405, 'Apple iPad mini (A1490)\r\n'),
(131, 35444505, 'Apple iPad mini (A1490)\r\n'),
(132, 35444605, 'Apple iPad mini (A1490)\r\n'),
(133, 35867605, 'Apple iPad mini (A1490)\r\n'),
(134, 35867705, 'Apple iPad mini (A1490)\r\n'),
(135, 35867805, 'Apple iPad mini (A1490)\r\n'),
(136, 35877405, 'Apple iPad mini (A1490)\r\n'),
(137, 35877505, 'Apple iPad Mini (A1490)\r\n'),
(138, 35884805, 'Apple iPad mini (A1490)\r\n'),
(139, 35884905, 'Apple iPad mini (A1490)\r\n'),
(140, 35885005, 'Apple iPad mini (A1490)\r\n'),
(141, 99000174, 'Apple iPad(A1403)\r\n'),
(142, 99000175, 'Apple iPad(A1403)\r\n'),
(143, 99000176, 'Apple iPad(A1403)\r\n'),
(144, 99000177, 'Apple iPad(A1403)\r\n'),
(145, 99000178, 'Apple iPad(A1403)\r\n'),
(146, 01255000, 'Apple iPhone 4 (A1332)\r\n'),
(147, 01285300, 'Apple iPhone 4 (A1332)\r\n'),
(148, 01313000, 'Apple iPhone 4 (A1332)\r\n'),
(149, 01326300, 'Apple iPhone 4 (A1332)\r\n'),
(150, 01326400, 'Apple iPhone 4 (A1332)\r\n'),
(151, 01326500, 'Apple iPhone 4 (A1332)\r\n'),
(152, 01326600, 'Apple iPhone 4 (A1332)\r\n'),
(153, 01326700, 'Apple iPhone 4 (A1332)\r\n'),
(154, 01326800, 'Apple iPhone 4 (A1332)\r\n'),
(155, 01326900, 'Apple iPhone 4 (A1332)\r\n'),
(156, 01327000, 'Apple iPhone 4 (A1332)\r\n'),
(157, 01327100, 'Apple iPhone 4 (A1332)\r\n'),
(158, 01327200, 'Apple iPhone 4 (A1332)\r\n'),
(159, 01327300, 'Apple iPhone 4 (A1332)\r\n'),
(160, 01327400, 'Apple iPhone 4 (A1332)\r\n'),
(161, 01327500, 'Apple iPhone 4 (A1332)\r\n'),
(162, 01327600, 'Apple iPhone 4 (A1332)\r\n'),
(163, 01327700, 'Apple iPhone 4 (A1332)\r\n'),
(164, 01327800, 'Apple iPhone 4 (A1332)\r\n'),
(165, 01327900, 'Apple iPhone 4 (A1332)\r\n'),
(166, 01328000, 'Apple iPhone 4 (A1332)\r\n'),
(167, 01328100, 'Apple iPhone 4 (A1332)\r\n'),
(168, 01328200, 'Apple iPhone 4 (A1332)\r\n'),
(169, 01366000, 'Apple iPhone 4 (A1332)\r\n'),
(170, 01366100, 'Apple iPhone 4 (A1332)\r\n'),
(171, 01366200, 'Apple iPhone 4 (A1332)\r\n'),
(172, 01366300, 'Apple iPhone 4 (A1332)\r\n'),
(173, 01366400, 'Apple iPhone 4 (A1332)\r\n'),
(174, 01366500, 'Apple iPhone 4 (A1332)\r\n'),
(175, 01366600, 'Apple iPhone 4 (A1332)\r\n'),
(176, 01366700, 'Apple iPhone 4 (A1332)\r\n'),
(177, 01366800, 'Apple iPhone 4 (A1332)\r\n'),
(178, 01366900, 'Apple iPhone 4 (A1332)\r\n'),
(179, 01367000, 'Apple iPhone 4 (A1332)\r\n'),
(180, 01367100, 'Apple iPhone 4 (A1332)\r\n'),
(181, 01367200, 'Apple iPhone 4 (A1332)\r\n'),
(182, 01367300, 'Apple iPhone 4 (A1332)\r\n'),
(183, 01367400, 'Apple iPhone 4 (A1332)\r\n'),
(184, 01367500, 'Apple iPhone 4 (A1332)\r\n'),
(185, 01367600, 'Apple iPhone 4 (A1332)\r\n'),
(186, 01367700, 'Apple iPhone 4 (A1332)\r\n'),
(187, 01367800, 'Apple iPhone 4 (A1332)\r\n'),
(188, 01367900, 'Apple iPhone 4 (A1332)\r\n'),
(189, 01390000, 'Apple iPhone 4 (A1332)\r\n'),
(190, 01390100, 'Apple iPhone 4 (A1332)\r\n'),
(191, 01390200, 'Apple iPhone 4 (A1332)\r\n'),
(192, 01390300, 'Apple iPhone 4 (A1332)\r\n'),
(193, 01390400, 'Apple iPhone 4 (A1332)\r\n'),
(194, 01390500, 'Apple iPhone 4 (A1332)\r\n'),
(195, 01390600, 'Apple iPhone 4 (A1332)\r\n'),
(196, 01390700, 'Apple iPhone 4 (A1332)\r\n'),
(197, 01390800, 'Apple iPhone 4 (A1332)\r\n'),
(198, 01293600, 'Apple iPhone 4S (A1387)\r\n'),
(199, 01293700, 'Apple iPhone 4S (A1387)\r\n'),
(200, 01293800, 'Apple iPhone 4S (A1387)\r\n'),
(201, 01293900, 'Apple iPhone 4S (A1387)\r\n'),
(202, 01294000, 'Apple iPhone 4S (A1387)\r\n'),
(203, 01294100, 'Apple iPhone 4S (A1387)\r\n'),
(204, 01359900, 'Apple iPhone 4S (A1387)\r\n'),
(205, 01360000, 'Apple iPhone 4S (A1387)\r\n'),
(206, 01360100, 'Apple iPhone 4S (A1387)\r\n'),
(207, 01360200, 'Apple iPhone 4S (A1387)\r\n'),
(208, 01360300, 'Apple iPhone 4S (A1387)\r\n'),
(209, 01360400, 'Apple iPhone 4S (A1387)\r\n'),
(210, 01360500, 'Apple iPhone 4S (A1387)\r\n'),
(211, 01360600, 'Apple iPhone 4S (A1387)\r\n'),
(212, 01360700, 'Apple iPhone 4S (A1387)\r\n'),
(213, 01360800, 'Apple iPhone 4S (A1387)\r\n'),
(214, 99000086, 'Apple iPhone 4S (A1387)\r\n'),
(215, 99000087, 'Apple iPhone 4S (A1387)\r\n'),
(216, 99000088, 'Apple iPhone 4S (A1387)\r\n'),
(217, 99000089, 'Apple iPhone 4S (A1387)\r\n'),
(218, 99000098, 'Apple iPhone 4S (A1387)\r\n'),
(219, 99000099, 'Apple iPhone 4S (A1387)\r\n'),
(220, 99000101, 'Apple iPhone 4S (A1387)\r\n'),
(221, 99000102, 'Apple iPhone 4S (A1387)\r\n'),
(222, 99000103, 'Apple iPhone 4S (A1387)\r\n'),
(223, 99000104, 'Apple iPhone 4S (A1387)\r\n'),
(224, 99000105, 'Apple iPhone 4S (A1387)\r\n'),
(225, 99000106, 'Apple iPhone 4S (A1387)\r\n'),
(226, 99000107, 'Apple iPhone 4S (A1387)\r\n'),
(227, 99000108, 'Apple iPhone 4S (A1387)\r\n'),
(228, 99000109, 'Apple iPhone 4S (A1387)\r\n'),
(229, 99000110, 'Apple iPhone 4S (A1387)\r\n'),
(230, 99000181, 'Apple iPhone 4S (A1387)\r\n'),
(231, 99000182, 'Apple iPhone 4S (A1387)\r\n'),
(232, 99000183, 'Apple iPhone 4S (A1387)\r\n'),
(233, 99000184, 'Apple iPhone 4S (A1387)\r\n'),
(234, 99000185, 'Apple iPhone 4S (A1387)\r\n'),
(235, 99000186, 'Apple iPhone 4S (A1387)\r\n'),
(236, 99000187, 'Apple iPhone 4S (A1387)\r\n'),
(237, 99000188, 'Apple iPhone 4S (A1387)\r\n'),
(238, 99000189, 'Apple iPhone 4S (A1387)\r\n'),
(239, 99000190, 'Apple iPhone 4S (A1387)\r\n'),
(240, 99000191, 'Apple iPhone 4S (A1387)\r\n'),
(241, 99000192, 'Apple iPhone 4S (A1387)\r\n'),
(242, 99000193, 'Apple iPhone 4S (A1387)\r\n'),
(243, 99000194, 'Apple iPhone 4S (A1387)\r\n'),
(244, 99000195, 'Apple iPhone 4S (A1387)\r\n'),
(245, 99000196, 'Apple iPhone 4S (A1387)\r\n'),
(246, 99000197, 'Apple iPhone 4S (A1387)\r\n'),
(247, 99000198, 'Apple iPhone 4S (A1387)\r\n'),
(248, 99000263, 'Apple iPhone 4S (A1387)\r\n'),
(249, 99000264, 'Apple iPhone 4S (A1387)\r\n'),
(250, 99000265, 'Apple iPhone 4S (A1387)\r\n'),
(251, 99000266, 'Apple iPhone 4S (A1387)\r\n'),
(252, 99000267, 'Apple iPhone 4S (A1387)\r\n'),
(253, 99000268, 'Apple iPhone 4S (A1387)\r\n'),
(254, 99000269, 'Apple iPhone 4S (A1387)\r\n'),
(255, 99000270, 'Apple iPhone 4S (A1387)\r\n'),
(256, 99000399, 'Apple iPhone 4S (A1387)\r\n'),
(257, 99000400, 'Apple iPhone 4S (A1387)\r\n'),
(258, 99000401, 'Apple iPhone 4S (A1387)\r\n'),
(259, 99000402, 'Apple iPhone 4S (A1387)\r\n'),
(260, 99000403, 'Apple iPhone 4S (A1387)\r\n'),
(261, 99000404, 'Apple iPhone 4S (A1387)\r\n'),
(262, 99000405, 'Apple iPhone 4S (A1387)\r\n'),
(263, 99000406, 'Apple iPhone 4S (A1387)\r\n'),
(264, 99000407, 'Apple iPhone 4S (A1387)\r\n'),
(265, 99000408, 'Apple iPhone 4S (A1387)\r\n'),
(266, 01294200, 'Apple iPhone 4S (A1431)\r\n'),
(267, 01294300, 'Apple iPhone 4S (A1431)\r\n'),
(268, 01302400, 'Apple iPhone 4S (A1431)\r\n'),
(269, 01302500, 'Apple iPhone 4S (A1431)\r\n'),
(270, 01302600, 'Apple iPhone 4S (A1431)\r\n'),
(271, 01302700, 'Apple iPhone 4S (A1431)\r\n'),
(272, 01302800, 'Apple iPhone 4S (A1431)\r\n'),
(273, 01313500, 'Apple iPhone 4S (A1431)\r\n'),
(274, 01313600, 'Apple iPhone 4S (A1431)\r\n'),
(275, 01313700, 'Apple iPhone 4S (A1431)\r\n'),
(276, 01313800, 'Apple iPhone 4S (A1431)\r\n'),
(277, 01313900, 'Apple iPhone 4S (A1431)\r\n'),
(278, 01314000, 'Apple iPhone 4S (A1431)\r\n'),
(279, 01314100, 'Apple iPhone 4S (A1431)\r\n'),
(280, 01314200, 'Apple iPhone 4S (A1431)\r\n'),
(281, 01314300, 'Apple iPhone 4S (A1431)\r\n'),
(282, 01314400, 'Apple iPhone 4S (A1431)\r\n'),
(283, 01314500, 'Apple iPhone 4S (A1431)\r\n'),
(284, 01314600, 'Apple iPhone 4S (A1431)\r\n'),
(285, 01314700, 'Apple iPhone 4S (A1431)\r\n'),
(286, 01314800, 'Apple iPhone 4S (A1431)\r\n'),
(287, 01314900, 'Apple iPhone 4S (A1431)\r\n'),
(288, 01315000, 'Apple iPhone 4S (A1431)\r\n'),
(289, 01315100, 'Apple iPhone 4S (A1431)\r\n'),
(290, 01315200, 'Apple iPhone 4S (A1431)\r\n'),
(291, 01315300, 'Apple iPhone 4S (A1431)\r\n'),
(292, 01315400, 'Apple iPhone 4S (A1431)\r\n'),
(293, 01353200, 'Apple iPhone 4S A1387\r\n'),
(294, 01353300, 'Apple iPhone 4S A1387\r\n'),
(295, 01353400, 'Apple iPhone 4S A1387\r\n'),
(296, 01353500, 'Apple iPhone 4S A1387\r\n'),
(297, 01353600, 'Apple iPhone 4S A1387\r\n'),
(298, 01353700, 'Apple iPhone 4S A1387\r\n'),
(299, 01353800, 'Apple iPhone 4S A1387\r\n'),
(300, 01353900, 'Apple iPhone 4S A1387\r\n'),
(301, 01354000, 'Apple iPhone 4S A1387\r\n'),
(302, 01354100, 'Apple iPhone 4S A1387\r\n'),
(303, 01358900, 'Apple iPhone 4S A1387\r\n'),
(304, 01359000, 'Apple iPhone 4S A1387\r\n'),
(305, 01359100, 'Apple iPhone 4S A1387\r\n'),
(306, 01359200, 'Apple iPhone 4S A1387\r\n'),
(307, 01359300, 'Apple iPhone 4S A1387\r\n'),
(308, 01359400, 'Apple iPhone 4S A1387\r\n'),
(309, 01359500, 'Apple iPhone 4S A1387\r\n'),
(310, 01359600, 'Apple iPhone 4S A1387\r\n'),
(311, 01359700, 'Apple iPhone 4S A1387\r\n'),
(312, 01359800, 'Apple iPhone 4S A1387\r\n'),
(313, 99000100, 'Apple iPhone 4S(A1387)\r\n'),
(314, 01332700, 'Apple iPhone 5 (A1428)\r\n'),
(315, 01332800, 'Apple iPhone 5 (A1428)\r\n'),
(316, 01332900, 'Apple iPhone 5 (A1428)\r\n'),
(317, 01333000, 'Apple iPhone 5 (A1428)\r\n'),
(318, 01333100, 'Apple iPhone 5 (A1428)\r\n'),
(319, 01333200, 'Apple iPhone 5 (A1428)\r\n'),
(320, 01333300, 'Apple iPhone 5 (A1428)\r\n'),
(321, 01333400, 'Apple iPhone 5 (A1428)\r\n'),
(322, 01333500, 'Apple iPhone 5 (A1428)\r\n'),
(323, 01333600, 'Apple iPhone 5 (A1428)\r\n'),
(324, 01342300, 'Apple iPhone 5 (A1428)\r\n'),
(325, 01342400, 'Apple iPhone 5 (A1428)\r\n'),
(326, 01342500, 'Apple iPhone 5 (A1428)\r\n'),
(327, 01342600, 'Apple iPhone 5 (A1428)\r\n'),
(328, 01342700, 'Apple iPhone 5 (A1428)\r\n'),
(329, 01342800, 'Apple iPhone 5 (A1428)\r\n'),
(330, 01342900, 'Apple iPhone 5 (A1428)\r\n'),
(331, 01343000, 'Apple iPhone 5 (A1428)\r\n'),
(332, 01343100, 'Apple iPhone 5 (A1428)\r\n'),
(333, 01343200, 'Apple iPhone 5 (A1428)\r\n'),
(334, 01343300, 'Apple iPhone 5 (A1428)\r\n'),
(335, 01343400, 'Apple iPhone 5 (A1428)\r\n'),
(336, 01343500, 'Apple iPhone 5 (A1428)\r\n'),
(337, 01343600, 'Apple iPhone 5 (A1428)\r\n'),
(338, 01343700, 'Apple iPhone 5 (A1428)\r\n'),
(339, 01343800, 'Apple iPhone 5 (A1428)\r\n'),
(340, 01343900, 'Apple iPhone 5 (A1428)\r\n'),
(341, 01344000, 'Apple iPhone 5 (A1428)\r\n'),
(342, 01344100, 'Apple iPhone 5 (A1428)\r\n'),
(343, 01344200, 'Apple iPhone 5 (A1428)\r\n'),
(344, 01352200, 'Apple iPhone 5 (A1428)\r\n'),
(345, 01352300, 'Apple iPhone 5 (A1428)\r\n'),
(346, 01352400, 'Apple iPhone 5 (A1428)\r\n'),
(347, 01352500, 'Apple iPhone 5 (A1428)\r\n'),
(348, 01352600, 'Apple iPhone 5 (A1428)\r\n'),
(349, 01352700, 'Apple iPhone 5 (A1428)\r\n'),
(350, 01352800, 'Apple iPhone 5 (A1428)\r\n'),
(351, 01352900, 'Apple iPhone 5 (A1428)\r\n'),
(352, 01353000, 'Apple iPhone 5 (A1428)\r\n'),
(353, 01353100, 'Apple iPhone 5 (A1428)\r\n'),
(354, 01360900, 'Apple iPhone 5 (A1428)\r\n'),
(355, 01361000, 'Apple iPhone 5 (A1428)\r\n'),
(356, 01361100, 'Apple iPhone 5 (A1428)\r\n'),
(357, 01361200, 'Apple iPhone 5 (A1428)\r\n'),
(358, 01361300, 'Apple iPhone 5 (A1428)\r\n'),
(359, 01361400, 'Apple iPhone 5 (A1428)\r\n'),
(360, 01361500, 'Apple iPhone 5 (A1428)\r\n'),
(361, 01361600, 'Apple iPhone 5 (A1428)\r\n'),
(362, 01361700, 'Apple iPhone 5 (A1428)\r\n'),
(363, 01361800, 'Apple iPhone 5 (A1428)\r\n'),
(364, 01334500, 'Apple iPhone 5 (A1429)\r\n'),
(365, 01334600, 'Apple iPhone 5 (A1429)\r\n'),
(366, 01334700, 'Apple iPhone 5 (A1429)\r\n'),
(367, 01334800, 'Apple iPhone 5 (A1429)\r\n'),
(368, 01334900, 'Apple iPhone 5 (A1429)\r\n'),
(369, 01335000, 'Apple iPhone 5 (A1429)\r\n'),
(370, 01335100, 'Apple iPhone 5 (A1429)\r\n'),
(371, 01335200, 'Apple iPhone 5 (A1429)\r\n'),
(372, 01335300, 'Apple iPhone 5 (A1429)\r\n'),
(373, 01335400, 'Apple iPhone 5 (A1429)\r\n'),
(374, 01346700, 'Apple iPhone 5 (A1429)\r\n'),
(375, 01346800, 'Apple iPhone 5 (A1429)\r\n'),
(376, 01346900, 'Apple iPhone 5 (A1429)\r\n'),
(377, 01347000, 'Apple iPhone 5 (A1429)\r\n'),
(378, 01347100, 'Apple iPhone 5 (A1429)\r\n'),
(379, 01347200, 'Apple iPhone 5 (A1429)\r\n'),
(380, 01347300, 'Apple iPhone 5 (A1429)\r\n'),
(381, 01347400, 'Apple iPhone 5 (A1429)\r\n'),
(382, 01347500, 'Apple iPhone 5 (A1429)\r\n'),
(383, 01347600, 'Apple iPhone 5 (A1429)\r\n'),
(384, 01347700, 'Apple iPhone 5 (A1429)\r\n'),
(385, 01347800, 'Apple iPhone 5 (A1429)\r\n'),
(386, 01355700, 'Apple iPhone 5 (A1429)\r\n'),
(387, 01355800, 'Apple iPhone 5 (A1429)\r\n'),
(388, 01361900, 'Apple iPhone 5 (A1429)\r\n'),
(389, 01362000, 'Apple iPhone 5 (A1429)\r\n'),
(390, 01362100, 'Apple iPhone 5 (A1429)\r\n'),
(391, 01362200, 'Apple iPhone 5 (A1429)\r\n'),
(392, 01362300, 'Apple iPhone 5 (A1429)\r\n'),
(393, 01362400, 'Apple iPhone 5 (A1429)\r\n'),
(394, 01362500, 'Apple iPhone 5 (A1429)\r\n'),
(395, 01362600, 'Apple iPhone 5 (A1429)\r\n'),
(396, 01362700, 'Apple iPhone 5 (A1429)\r\n'),
(397, 01362800, 'Apple iPhone 5 (A1429)\r\n'),
(398, 01362900, 'Apple iPhone 5 (A1429)\r\n'),
(399, 01363000, 'Apple iPhone 5 (A1429)\r\n'),
(400, 01363100, 'Apple iPhone 5 (A1429)\r\n'),
(401, 01363200, 'Apple iPhone 5 (A1429)\r\n'),
(402, 01363300, 'Apple iPhone 5 (A1429)\r\n'),
(403, 01363400, 'Apple iPhone 5 (A1429)\r\n'),
(404, 01363500, 'Apple iPhone 5 (A1429)\r\n'),
(405, 01363600, 'Apple iPhone 5 (A1429)\r\n'),
(406, 01363700, 'Apple iPhone 5 (A1429)\r\n'),
(407, 01363800, 'Apple iPhone 5 (A1429)\r\n'),
(408, 01370900, 'Apple iPhone 5 (A1429)\r\n'),
(409, 01371000, 'Apple iPhone 5 (A1429)\r\n'),
(410, 01371100, 'Apple iPhone 5 (A1429)\r\n'),
(411, 01371200, 'Apple iPhone 5 (A1429)\r\n'),
(412, 01371300, 'Apple iPhone 5 (A1429)\r\n'),
(413, 01371400, 'Apple iPhone 5 (A1429)\r\n'),
(414, 01371500, 'Apple iPhone 5 (A1429)\r\n'),
(415, 01371600, 'Apple iPhone 5 (A1429)\r\n'),
(416, 01371700, 'Apple iPhone 5 (A1429)\r\n'),
(417, 01371800, 'Apple iPhone 5 (A1429)\r\n'),
(418, 01371900, 'Apple iPhone 5 (A1429)\r\n'),
(419, 01372000, 'Apple iPhone 5 (A1429)\r\n'),
(420, 01372100, 'Apple iPhone 5 (A1429)\r\n'),
(421, 01372200, 'Apple iPhone 5 (A1429)\r\n'),
(422, 01372300, 'Apple iPhone 5 (A1429)\r\n'),
(423, 01372400, 'Apple iPhone 5 (A1429)\r\n'),
(424, 01372500, 'Apple iPhone 5 (A1429)\r\n'),
(425, 01372600, 'Apple iPhone 5 (A1429)\r\n'),
(426, 01372700, 'Apple iPhone 5 (A1429)\r\n'),
(427, 01372800, 'Apple iPhone 5 (A1429)\r\n'),
(428, 01372900, 'Apple iPhone 5 (A1429)\r\n'),
(429, 01373000, 'Apple iPhone 5 (A1429)\r\n'),
(430, 01373100, 'Apple iPhone 5 (A1429)\r\n'),
(431, 01373200, 'Apple iPhone 5 (A1429)\r\n'),
(432, 01373300, 'Apple iPhone 5 (A1429)\r\n'),
(433, 01373400, 'Apple iPhone 5 (A1429)\r\n'),
(434, 01373500, 'Apple iPhone 5 (A1429)\r\n'),
(435, 01373600, 'Apple iPhone 5 (A1429)\r\n'),
(436, 01373700, 'Apple iPhone 5 (A1429)\r\n'),
(437, 01373800, 'Apple iPhone 5 (A1429)\r\n'),
(438, 01373900, 'Apple iPhone 5 (A1429)\r\n'),
(439, 01374000, 'Apple iPhone 5 (A1429)\r\n'),
(440, 01374100, 'Apple iPhone 5 (A1429)\r\n'),
(441, 01374200, 'Apple iPhone 5 (A1429)\r\n'),
(442, 01374300, 'Apple iPhone 5 (A1429)\r\n'),
(443, 01374400, 'Apple iPhone 5 (A1429)\r\n'),
(444, 01374500, 'Apple iPhone 5 (A1429)\r\n'),
(445, 01374600, 'Apple iPhone 5 (A1429)\r\n'),
(446, 01374700, 'Apple iPhone 5 (A1429)\r\n'),
(447, 01374800, 'Apple iPhone 5 (A1429)\r\n'),
(448, 99000223, 'Apple iPhone 5 (A1429)\r\n'),
(449, 99000224, 'Apple iPhone 5 (A1429)\r\n'),
(450, 99000225, 'Apple iPhone 5 (A1429)\r\n'),
(451, 99000226, 'Apple iPhone 5 (A1429)\r\n'),
(452, 99000227, 'Apple iPhone 5 (A1429)\r\n'),
(453, 99000228, 'Apple iPhone 5 (A1429)\r\n'),
(454, 99000229, 'Apple iPhone 5 (A1429)\r\n'),
(455, 99000230, 'Apple iPhone 5 (A1429)\r\n'),
(456, 99000271, 'Apple iPhone 5 (A1429)\r\n'),
(457, 99000272, 'Apple iPhone 5 (A1429)\r\n'),
(458, 99000273, 'Apple iPhone 5 (A1429)\r\n'),
(459, 99000274, 'Apple iPhone 5 (A1429)\r\n'),
(460, 99000275, 'Apple iPhone 5 (A1429)\r\n'),
(461, 99000276, 'Apple iPhone 5 (A1429)\r\n'),
(462, 99000277, 'Apple iPhone 5 (A1429)\r\n'),
(463, 99000278, 'Apple iPhone 5 (A1429)\r\n'),
(464, 99000279, 'Apple iPhone 5 (A1429)\r\n'),
(465, 99000280, 'Apple iPhone 5 (A1429)\r\n'),
(466, 99000281, 'Apple iPhone 5 (A1429)\r\n'),
(467, 99000282, 'Apple iPhone 5 (A1429)\r\n'),
(468, 99000283, 'Apple iPhone 5 (A1429)\r\n'),
(469, 99000284, 'Apple iPhone 5 (A1429)\r\n'),
(470, 99000285, 'Apple iPhone 5 (A1429)\r\n'),
(471, 99000286, 'Apple iPhone 5 (A1429)\r\n'),
(472, 99000287, 'Apple iPhone 5 (A1429)\r\n'),
(473, 99000288, 'Apple iPhone 5 (A1429)\r\n'),
(474, 99000317, 'Apple iPhone 5 (A1429)\r\n'),
(475, 99000318, 'Apple iPhone 5 (A1429)\r\n'),
(476, 99000319, 'Apple iPhone 5 (A1429)\r\n'),
(477, 99000320, 'Apple iPhone 5 (A1429)\r\n'),
(478, 99000369, 'Apple iPhone 5 (A1429)\r\n'),
(479, 99000370, 'Apple iPhone 5 (A1429)\r\n'),
(480, 99000371, 'Apple iPhone 5 (A1429)\r\n'),
(481, 99000372, 'Apple iPhone 5 (A1429)\r\n'),
(482, 99000373, 'Apple iPhone 5 (A1429)\r\n'),
(483, 99000374, 'Apple iPhone 5 (A1429)\r\n'),
(484, 99000375, 'Apple iPhone 5 (A1429)\r\n'),
(485, 99000376, 'Apple iPhone 5 (A1429)\r\n'),
(486, 99000377, 'Apple iPhone 5 (A1429)\r\n'),
(487, 99000378, 'Apple iPhone 5 (A1429)\r\n'),
(488, 99000231, 'Apple iPhone 5 (A1442)\r\n'),
(489, 99000232, 'Apple iPhone 5 (A1442)\r\n'),
(490, 99000233, 'Apple iPhone 5 (A1442)\r\n'),
(491, 99000234, 'Apple iPhone 5 (A1442)\r\n'),
(492, 99000379, 'Apple iPhone 5 (A1442)\r\n'),
(493, 99000380, 'Apple iPhone 5 (A1442)\r\n'),
(494, 99000381, 'Apple iPhone 5 (A1442)\r\n'),
(495, 99000382, 'Apple iPhone 5 (A1442)\r\n'),
(496, 01355000, 'Apple iPhone 5 A1429\r\n'),
(497, 01355100, 'Apple iPhone 5 A1429\r\n'),
(498, 01355200, 'Apple iPhone 5 A1429\r\n'),
(499, 01355300, 'Apple iPhone 5 A1429\r\n'),
(500, 01355400, 'Apple iPhone 5 A1429\r\n'),
(501, 01355500, 'Apple iPhone 5 A1429\r\n'),
(502, 01355600, 'Apple iPhone 5 A1429\r\n'),
(503, 35799505, 'Apple iPhone 5C (A1456)\r\n'),
(504, 35799605, 'Apple iPhone 5C (A1456)\r\n'),
(505, 35853805, 'Apple iPhone 5C (A1456)\r\n'),
(506, 35853905, 'Apple iPhone 5C (A1456)\r\n'),
(507, 35854005, 'Apple iPhone 5C (A1456)\r\n'),
(508, 35854105, 'Apple iPhone 5C (A1456)\r\n'),
(509, 35854205, 'Apple iPhone 5C (A1456)\r\n'),
(510, 35879005, 'Apple iPhone 5C (A1456)\r\n'),
(511, 35879105, 'Apple iPhone 5C (A1456)\r\n'),
(512, 35879205, 'Apple iPhone 5C (A1456)\r\n'),
(513, 35879305, 'Apple iPhone 5C (A1456)\r\n'),
(514, 35879405, 'Apple iPhone 5C (A1456)\r\n'),
(515, 35881505, 'Apple iPhone 5C (A1456)\r\n'),
(516, 35881605, 'Apple iPhone 5C (A1456)\r\n'),
(517, 35881705, 'Apple iPhone 5C (A1456)\r\n'),
(518, 35881805, 'Apple iPhone 5C (A1456)\r\n'),
(519, 35881905, 'Apple iPhone 5C (A1456)\r\n'),
(520, 35799905, 'Apple iPhone 5C (A1507)\r\n'),
(521, 35800005, 'Apple iPhone 5C (A1507)\r\n'),
(522, 35854305, 'Apple iPhone 5C (A1507)\r\n'),
(523, 35854405, 'Apple iPhone 5C (A1507)\r\n'),
(524, 35854505, 'Apple iPhone 5C (A1507)\r\n'),
(525, 35854605, 'Apple iPhone 5C (A1507)\r\n'),
(526, 35854705, 'Apple iPhone 5C (A1507)\r\n'),
(527, 35880005, 'Apple iPhone 5C (A1507)\r\n'),
(528, 35880105, 'Apple iPhone 5C (A1507)\r\n'),
(529, 35880205, 'Apple iPhone 5C (A1507)\r\n'),
(530, 35880305, 'Apple iPhone 5C (A1507)\r\n'),
(531, 35880405, 'Apple iPhone 5C (A1507)\r\n'),
(532, 35883005, 'Apple iPhone 5C (A1507)\r\n'),
(533, 35883105, 'Apple iPhone 5C (A1507)\r\n'),
(534, 35883205, 'Apple iPhone 5C (A1507)\r\n'),
(535, 35883305, 'Apple iPhone 5C (A1507)\r\n'),
(536, 35883405, 'Apple iPhone 5C (A1507)\r\n'),
(537, 35802905, 'Apple iPhone 5C (A1516)\r\n'),
(538, 35855305, 'Apple iPhone 5C (A1516)\r\n'),
(539, 35855405, 'Apple iPhone 5C (A1516)\r\n'),
(540, 35855505, 'Apple iPhone 5C (A1516)\r\n'),
(541, 35855605, 'Apple iPhone 5C (A1516)\r\n'),
(542, 35855705, 'Apple iPhone 5C (A1516)\r\n'),
(543, 35802705, 'Apple iPhone 5C (A1526)\r\n'),
(544, 35855805, 'Apple iPhone 5C (A1526)\r\n'),
(545, 35855905, 'Apple iPhone 5C (A1526)\r\n'),
(546, 35856005, 'Apple iPhone 5C (A1526)\r\n'),
(547, 35856105, 'Apple iPhone 5C (A1526)\r\n'),
(548, 35856205, 'Apple iPhone 5C (A1526)\r\n'),
(549, 35878005, 'Apple iPhone 5C (A1526)\r\n'),
(550, 35878105, 'Apple iPhone 5C (A1526)\r\n'),
(551, 35878205, 'Apple iPhone 5C (A1526)\r\n'),
(552, 35878305, 'Apple iPhone 5C (A1526)\r\n'),
(553, 35878405, 'Apple iPhone 5C (A1526)\r\n'),
(554, 35803105, 'Apple iPhone 5C (A1529)\r\n'),
(555, 35854805, 'Apple iPhone 5C (A1529)\r\n'),
(556, 35854905, 'Apple iPhone 5C (A1529)\r\n'),
(557, 35855005, 'Apple iPhone 5C (A1529)\r\n'),
(558, 35855105, 'Apple iPhone 5C (A1529)\r\n'),
(559, 35855205, 'Apple iPhone 5C (A1529)\r\n'),
(560, 35879505, 'Apple iPhone 5C (A1529)\r\n'),
(561, 35879605, 'Apple iPhone 5C (A1529)\r\n'),
(562, 35879705, 'Apple iPhone 5C (A1529)\r\n'),
(563, 35879805, 'Apple iPhone 5C (A1529)\r\n'),
(564, 35879905, 'Apple iPhone 5C (A1529)\r\n'),
(565, 35883505, 'Apple iPhone 5C (A1529)\r\n'),
(566, 35883605, 'Apple iPhone 5C (A1529)\r\n'),
(567, 35883705, 'Apple iPhone 5C (A1529)\r\n'),
(568, 35883805, 'Apple iPhone 5C (A1529)\r\n'),
(569, 35883905, 'Apple iPhone 5C (A1529)\r\n'),
(570, 01378700, 'Apple iPhone 5C (A1532)\r\n'),
(571, 01378800, 'Apple iPhone 5C (A1532)\r\n'),
(572, 01383400, 'Apple iPhone 5C (A1532)\r\n'),
(573, 01383500, 'Apple iPhone 5C (A1532)\r\n'),
(574, 01383600, 'Apple iPhone 5C (A1532)\r\n'),
(575, 01383700, 'Apple iPhone 5C (A1532)\r\n'),
(576, 01383800, 'Apple iPhone 5C (A1532)\r\n'),
(577, 01388900, 'Apple iPhone 5C (A1532)\r\n'),
(578, 01389000, 'Apple iPhone 5C (A1532)\r\n'),
(579, 01389100, 'Apple iPhone 5C (A1532)\r\n'),
(580, 01389200, 'Apple iPhone 5C (A1532)\r\n'),
(581, 01389300, 'Apple iPhone 5C (A1532)\r\n'),
(582, 01389400, 'Apple iPhone 5C (A1532)\r\n'),
(583, 01389500, 'Apple iPhone 5C (A1532)\r\n'),
(584, 01389600, 'Apple iPhone 5C (A1532)\r\n'),
(585, 01389700, 'Apple iPhone 5C (A1532)\r\n'),
(586, 35799005, 'Apple iPhone 5C (A1532)\r\n'),
(587, 35799105, 'Apple iPhone 5C (A1532)\r\n'),
(588, 35853305, 'Apple iPhone 5C (A1532)\r\n'),
(589, 35853405, 'Apple iPhone 5C (A1532)\r\n'),
(590, 35853505, 'Apple iPhone 5C (A1532)\r\n'),
(591, 35853605, 'Apple iPhone 5C (A1532)\r\n'),
(592, 35853705, 'Apple iPhone 5C (A1532)\r\n'),
(593, 35882005, 'Apple iPhone 5C (A1532)\r\n'),
(594, 35882105, 'Apple iPhone 5C (A1532)\r\n'),
(595, 35882205, 'Apple iPhone 5C (A1532)\r\n'),
(596, 35882305, 'Apple iPhone 5C (A1532)\r\n'),
(597, 35882405, 'Apple iPhone 5C (A1532)\r\n'),
(598, 35876605, 'Apple iPhone 5S (A118)\r\n'),
(599, 35799305, 'Apple iPhone 5S (A1453)\r\n'),
(600, 35799405, 'Apple iPhone 5S (A1453)\r\n'),
(601, 35875605, 'Apple iPhone 5S (A1453)\r\n'),
(602, 35875705, 'Apple iPhone 5S (A1453)\r\n'),
(603, 35875805, 'Apple iPhone 5S (A1453)\r\n'),
(604, 35875905, 'Apple iPhone 5S (A1453)\r\n'),
(605, 35876005, 'Apple iPhone 5S (A1453)\r\n'),
(606, 35880505, 'Apple iPhone 5S (A1453)\r\n'),
(607, 35880605, 'Apple iPhone 5S (A1453)\r\n'),
(608, 35880705, 'Apple iPhone 5S (A1453)\r\n'),
(609, 35880805, 'Apple iPhone 5S (A1453)\r\n'),
(610, 35880905, 'Apple iPhone 5S (A1453)\r\n'),
(611, 35799705, 'Apple iPhone 5S (A1457)\r\n'),
(612, 35799805, 'Apple iPhone 5S (A1457)\r\n'),
(613, 35868405, 'Apple iPhone 5S (A1457)\r\n'),
(614, 35868505, 'Apple iPhone 5S (A1457)\r\n'),
(615, 35868605, 'Apple iPhone 5S (A1457)\r\n'),
(616, 35868705, 'Apple iPhone 5S (A1457)\r\n'),
(617, 35868805, 'Apple iPhone 5S (A1457)\r\n'),
(618, 35876105, 'Apple iPhone 5S (A1457)\r\n'),
(619, 35876205, 'Apple iPhone 5S (A1457)\r\n'),
(620, 35882505, 'Apple iPhone 5S (A1457)\r\n'),
(621, 35882605, 'Apple iPhone 5S (A1457)\r\n'),
(622, 35882705, 'Apple iPhone 5S (A1457)\r\n'),
(623, 35882805, 'Apple iPhone 5S (A1457)\r\n'),
(624, 35882905, 'Apple iPhone 5S (A1457)\r\n'),
(625, 35802805, 'Apple iPhone 5S (A1518)\r\n'),
(626, 35876505, 'Apple iPhone 5S (A1518)\r\n'),
(627, 35878505, 'Apple iPhone 5S (A1518)\r\n'),
(628, 35878605, 'Apple iPhone 5S (A1518)\r\n'),
(629, 35878705, 'Apple iPhone 5S (A1518)\r\n'),
(630, 35878805, 'Apple iPhone 5S (A1518)\r\n'),
(631, 35878905, 'Apple iPhone 5S (A1518)\r\n'),
(632, 35802605, 'Apple iPhone 5S (A1528)\r\n'),
(633, 35869905, 'Apple iPhone 5S (A1528)\r\n'),
(634, 35876705, 'Apple iPhone 5S (A1528)\r\n'),
(635, 35876805, 'Apple iPhone 5S (A1528)\r\n'),
(636, 35877605, 'Apple iPhone 5S (A1528)\r\n'),
(637, 35877705, 'Apple iPhone 5S (A1528)\r\n'),
(638, 35877805, 'Apple iPhone 5S (A1528)\r\n'),
(639, 35877905, 'Apple iPhone 5S (A1528)\r\n'),
(640, 35803005, 'Apple iPhone 5S (A1530)\r\n'),
(641, 35868905, 'Apple iPhone 5S (A1530)\r\n'),
(642, 35869005, 'Apple iPhone 5S (A1530)\r\n'),
(643, 35869105, 'Apple iPhone 5S (A1530)\r\n'),
(644, 35869205, 'Apple iPhone 5S (A1530)\r\n'),
(645, 35869305, 'Apple iPhone 5S (A1530)\r\n'),
(646, 35876305, 'Apple iPhone 5S (A1530)\r\n'),
(647, 35876405, 'Apple iPhone 5S (A1530)\r\n'),
(648, 35884005, 'Apple iPhone 5S (A1530)\r\n'),
(649, 35884105, 'Apple iPhone 5S (A1530)\r\n'),
(650, 35884205, 'Apple iPhone 5S (A1530)\r\n'),
(651, 35884305, 'Apple iPhone 5S (A1530)\r\n'),
(652, 35884405, 'Apple iPhone 5S (A1530)\r\n'),
(653, 01378900, 'Apple iPhone 5S (A1533)\r\n'),
(654, 01379000, 'Apple iPhone 5S (A1533)\r\n'),
(655, 01384500, 'Apple iPhone 5S (A1533)\r\n'),
(656, 01384600, 'Apple iPhone 5S (A1533)\r\n'),
(657, 01384700, 'Apple iPhone 5S (A1533)\r\n'),
(658, 01384800, 'Apple iPhone 5S (A1533)\r\n'),
(659, 01384900, 'Apple iPhone 5S (A1533)\r\n'),
(660, 01385000, 'Apple iPhone 5S (A1533)\r\n'),
(661, 01385100, 'Apple iPhone 5S (A1533)\r\n'),
(662, 01385200, 'Apple iPhone 5S (A1533)\r\n'),
(663, 01385300, 'Apple iPhone 5S (A1533)\r\n'),
(664, 01388000, 'Apple iPhone 5S (A1533)\r\n'),
(665, 01388100, 'Apple iPhone 5S (A1533)\r\n'),
(666, 01388200, 'Apple iPhone 5S (A1533)\r\n'),
(667, 01388300, 'Apple iPhone 5S (A1533)\r\n'),
(668, 01388400, 'Apple iPhone 5S (A1533)\r\n'),
(669, 01388500, 'Apple iPhone 5S (A1533)\r\n'),
(670, 01388600, 'Apple iPhone 5S (A1533)\r\n'),
(671, 01388700, 'Apple iPhone 5S (A1533)\r\n'),
(672, 01388800, 'Apple iPhone 5S (A1533)\r\n'),
(673, 35798805, 'Apple iPhone 5S (A1533)\r\n'),
(674, 35798905, 'Apple iPhone 5S (A1533)\r\n'),
(675, 35875105, 'Apple iPhone 5S (A1533)\r\n'),
(676, 35875205, 'Apple iPhone 5S (A1533)\r\n'),
(677, 35875305, 'Apple iPhone 5S (A1533)\r\n'),
(678, 35875405, 'Apple iPhone 5S (A1533)\r\n'),
(679, 35875505, 'Apple iPhone 5S (A1533)\r\n'),
(680, 35881005, 'Apple iPhone 5S (A1533)\r\n'),
(681, 35881105, 'Apple iPhone 5S (A1533)\r\n'),
(682, 35881205, 'Apple iPhone 5S (A1533)\r\n'),
(683, 35881305, 'Apple iPhone 5S (A1533)\r\n'),
(684, 35881405, 'Apple iPhone 5S (A1533)\r\n'),
(685, 01340300, 'Apple iPhone5(A1429)\r\n'),
(686, 01340400, 'Apple iPhone5(A1429)\r\n'),
(687, 01340500, 'Apple iPhone5(A1429)\r\n'),
(688, 01340600, 'Apple iPhone5(A1429)\r\n'),
(689, 01340700, 'Apple iPhone5(A1429)\r\n'),
(690, 01340800, 'Apple iPhone5(A1429)\r\n'),
(691, 01340900, 'Apple iPhone5(A1429)\r\n'),
(692, 01341000, 'Apple iPhone5(A1429)\r\n'),
(693, 01341100, 'Apple iPhone5(A1429)\r\n'),
(694, 01341200, 'Apple iPhone5(A1429)\r\n'),
(695, 01341300, 'Apple iPhone5(A1429)\r\n'),
(696, 01341400, 'Apple iPhone5(A1429)\r\n'),
(697, 01341500, 'Apple iPhone5(A1429)\r\n'),
(698, 01341600, 'Apple iPhone5(A1429)\r\n'),
(699, 01341700, 'Apple iPhone5(A1429)\r\n'),
(700, 01341800, 'Apple iPhone5(A1429)\r\n'),
(701, 01341900, 'Apple iPhone5(A1429)\r\n'),
(702, 01342000, 'Apple iPhone5(A1429)\r\n'),
(703, 01342100, 'Apple iPhone5(A1429)\r\n'),
(704, 01342200, 'Apple iPhone5(A1429)\r\n'),
(705, 35867905, 'C1992 (AC1992/12)\r\n'),
(706, 35868005, 'C1992 (AC1992/12)\r\n'),
(707, 35868105, 'C1992 (AC1992/12)\r\n'),
(708, 35868205, 'C1992 (AC1992/12)\r\n'),
(709, 35868305, 'C1992 (AC1992/12)\r\n'),
(710, 01266700, 'iPad 2 A1396\r\n'),
(711, 01266800, 'iPad 2 A1396\r\n'),
(712, 01266900, 'iPad 2 A1396\r\n'),
(713, 01267000, 'iPad 2 A1396\r\n'),
(714, 01267100, 'iPad 2 A1396\r\n'),
(715, 01279900, 'iPad 2 A1396\r\n'),
(716, 01280000, 'iPad 2 A1396\r\n'),
(717, 01280100, 'iPad 2 A1396\r\n'),
(718, 01280200, 'iPad 2 A1396\r\n'),
(719, 01280300, 'iPad 2 A1396\r\n'),
(720, 01280400, 'iPad 2 A1396\r\n'),
(721, 01280500, 'iPad 2 A1396\r\n'),
(722, 01280600, 'iPad 2 A1396\r\n'),
(723, 01292300, 'iPad 2 A1396\r\n'),
(724, 01292400, 'iPad 2 A1396\r\n'),
(725, 01292500, 'iPad 2 A1396\r\n'),
(726, 01292600, 'iPad 2 A1396\r\n'),
(727, 01292700, 'iPad 2 A1396\r\n'),
(728, 01292800, 'iPad 2 A1396\r\n'),
(729, 01292900, 'iPad 2 A1396\r\n'),
(730, 01293000, 'iPad 2 A1396\r\n'),
(731, 01293100, 'iPad 2 A1396\r\n'),
(732, 01293200, 'iPad 2 A1396\r\n'),
(733, 01309400, 'iPad 2 A1396\r\n'),
(734, 01309500, 'iPad 2 A1396\r\n'),
(735, 01309600, 'iPad 2 A1396\r\n'),
(736, 01309700, 'iPad 2 A1396\r\n'),
(737, 01309800, 'iPad 2 A1396\r\n'),
(738, 01309900, 'iPad 2 A1396\r\n'),
(739, 01310000, 'iPad 2 A1396\r\n'),
(740, 01310100, 'iPad 2 A1396\r\n'),
(741, 01310200, 'iPad 2 A1396\r\n'),
(742, 01310300, 'iPad 2 A1396\r\n'),
(743, 01222300, 'iPad 3G (A1337)\r\n'),
(744, 01222400, 'iPad 3G (A1337)\r\n'),
(745, 01232600, 'iPad 3G (A1337)\r\n'),
(746, 01232700, 'iPad 3G (A1337)\r\n'),
(747, 01232800, 'iPad 3G (A1337)\r\n'),
(748, 01232900, 'iPad 3G (A1337)\r\n'),
(749, 01233000, 'iPad 3G (A1337)\r\n'),
(750, 01243500, 'iPad 3G (A1337)\r\n'),
(751, 01243600, 'iPad 3G (A1337)\r\n'),
(752, 01243700, 'iPad 3G (A1337)\r\n'),
(753, 01243800, 'iPad 3G (A1337)\r\n'),
(754, 01243900, 'iPad 3G (A1337)\r\n'),
(755, 01244100, 'iPad 3G (A1337)\r\n'),
(756, 01244200, 'iPad 3G (A1337)\r\n'),
(757, 01244300, 'iPad 3G (A1337)\r\n'),
(758, 01244400, 'iPad 3G (A1337)\r\n'),
(759, 01244000, 'iPad 3G Model A1337\r\n'),
(760, 01202000, 'iPhone 3G (A1241)\r\n'),
(761, 01202100, 'iPhone 3G (A1241)\r\n'),
(762, 01202200, 'iPhone 3G (A1241)\r\n'),
(763, 01202300, 'iPhone 3G (A1241)\r\n'),
(764, 01202400, 'iPhone 3G (A1241)\r\n'),
(765, 01197600, 'iPhone 3G (A1324) \r\n'),
(766, 01197700, 'iPhone 3G (A1324) \r\n'),
(767, 01197800, 'iPhone 3G (A1324) \r\n'),
(768, 01197900, 'iPhone 3G (A1324) \r\n'),
(769, 01198000, 'iPhone 3G (A1324) \r\n'),
(770, 01161200, 'iPhone 3G A1241\r\n'),
(771, 01161300, 'iPhone 3G A1241\r\n'),
(772, 01161400, 'iPhone 3G A1241\r\n'),
(773, 01171200, 'iPhone 3G A1241\r\n'),
(774, 01171300, 'iPhone 3G A1241\r\n'),
(775, 01171400, 'iPhone 3G A1241\r\n'),
(776, 01174200, 'iPhone 3G A1241\r\n'),
(777, 01174300, 'iPhone 3G A1241\r\n'),
(778, 01174400, 'iPhone 3G A1241\r\n'),
(779, 01174500, 'iPhone 3G A1241\r\n'),
(780, 01177100, 'iPhone 3G A1241\r\n'),
(781, 01177200, 'iPhone 3G A1241\r\n'),
(782, 01177300, 'iPhone 3G A1241\r\n'),
(783, 01177400, 'iPhone 3G A1241\r\n'),
(784, 01177500, 'iPhone 3G A1241\r\n'),
(785, 01177600, 'iPhone 3G A1241\r\n'),
(786, 01180800, 'iPhone 3G A1241\r\n'),
(787, 01180900, 'iPhone 3G A1241\r\n'),
(788, 01181000, 'iPhone 3G A1241\r\n'),
(789, 01181100, 'iPhone 3G A1241\r\n'),
(790, 01181200, 'iPhone 3G A1241\r\n'),
(791, 01181300, 'iPhone 3G A1241\r\n'),
(792, 01193200, 'iPhone 3G A1241\r\n'),
(793, 01193300, 'iPhone 3G A1241\r\n'),
(794, 01193400, 'iPhone 3G A1241\r\n'),
(795, 01193500, 'iPhone 3G A1241\r\n'),
(796, 01193600, 'iPhone 3G A1241\r\n'),
(797, 01193700, 'iPhone 3G A1241\r\n'),
(798, 01325400, 'iPhone 3G S (A1303)\r\n'),
(799, 01325500, 'iPhone 3G S (A1303)\r\n'),
(800, 01325600, 'iPhone 3G S (A1303)\r\n'),
(801, 01325700, 'iPhone 3G S (A1303)\r\n'),
(802, 01198100, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(803, 01198200, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(804, 01198300, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(805, 01198400, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(806, 01198500, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(807, 01202500, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(808, 01202600, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(809, 01202700, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(810, 01202800, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(811, 01202900, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(812, 01203000, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(813, 01203100, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(814, 01203200, 'iPhone 3GS - A1303 (AI0808)\r\n'),
(815, 01194800, 'iPhone 3GS (A1303)\r\n'),
(816, 01194900, 'iPhone 3GS (A1303)\r\n'),
(817, 01195000, 'iPhone 3GS (A1303)\r\n'),
(818, 01195100, 'iPhone 3GS (A1303)\r\n'),
(819, 01195200, 'iPhone 3GS (A1303)\r\n'),
(820, 01215300, 'iPhone 3GS (A1303)\r\n'),
(821, 01215400, 'iPhone 3GS (A1303)\r\n'),
(822, 01215500, 'iPhone 3GS (A1303)\r\n'),
(823, 01215600, 'iPhone 3GS (A1303)\r\n'),
(824, 01215700, 'iPhone 3GS (A1303)\r\n'),
(825, 01215800, 'iPhone 3GS (A1303)\r\n'),
(826, 01215900, 'iPhone 3GS (A1303)\r\n'),
(827, 01216000, 'iPhone 3GS (A1303)\r\n'),
(828, 01216100, 'iPhone 3GS (A1303)\r\n'),
(829, 01216200, 'iPhone 3GS (A1303)\r\n'),
(830, 01216300, 'iPhone 3GS (A1303)\r\n'),
(831, 01216400, 'iPhone 3GS (A1303)\r\n'),
(832, 01226100, 'iPhone 3GS (A1303)\r\n'),
(833, 01226200, 'iPhone 3GS (A1303)\r\n'),
(834, 01226300, 'iPhone 3GS (A1303)\r\n'),
(835, 01226400, 'iPhone 3GS (A1303)\r\n'),
(836, 01226500, 'iPhone 3GS (A1303)\r\n'),
(837, 01226600, 'iPhone 3GS (A1303)\r\n'),
(838, 01226700, 'iPhone 3GS (A1303)\r\n'),
(839, 01226800, 'iPhone 3GS (A1303)\r\n'),
(840, 01226900, 'iPhone 3GS (A1303)\r\n'),
(841, 01227000, 'iPhone 3GS (A1303)\r\n'),
(842, 01276100, 'iPhone 3GS (A1303)\r\n'),
(843, 01276200, 'iPhone 3GS (A1303)\r\n'),
(844, 01285400, 'iPhone 3GS (A1303)\r\n'),
(845, 01285500, 'iPhone 3GS (A1303)\r\n'),
(846, 01285600, 'iPhone 3GS (A1303)\r\n'),
(847, 01285700, 'iPhone 3GS (A1303)\r\n'),
(848, 01299100, 'iPhone 3GS (A1303)\r\n'),
(849, 01299200, 'iPhone 3GS (A1303)\r\n'),
(850, 01299300, 'iPhone 3GS (A1303)\r\n'),
(851, 01299400, 'iPhone 3GS (A1303)\r\n'),
(852, 01299500, 'iPhone 3GS (A1303)\r\n'),
(853, 01299600, 'iPhone 3GS (A1303)\r\n'),
(854, 01257200, 'iPhone 3GS Model A1303\r\n'),
(855, 01257300, 'iPhone 3GS Model A1303\r\n'),
(856, 01257400, 'iPhone 3GS Model A1303\r\n'),
(857, 01257500, 'iPhone 3GS Model A1303\r\n'),
(858, 01265900, 'iPhone 3GS(A1303)\r\n'),
(859, 01266000, 'iPhone 3GS(A1303)\r\n'),
(860, 01233600, 'iPhone 4 (A1332)\r\n'),
(861, 01233700, 'iPhone 4 (A1332)\r\n'),
(862, 01233800, 'iPhone 4 (A1332)\r\n'),
(863, 01233900, 'iPhone 4 (A1332)\r\n'),
(864, 01236800, 'iPhone 4 (A1332)\r\n'),
(865, 01241600, 'iPhone 4 (A1332)\r\n'),
(866, 01241700, 'iPhone 4 (A1332)\r\n'),
(867, 01241800, 'iPhone 4 (A1332)\r\n'),
(868, 01241900, 'iPhone 4 (A1332)\r\n'),
(869, 01242000, 'iPhone 4 (A1332)\r\n'),
(870, 01242100, 'iPhone 4 (A1332)\r\n'),
(871, 01242200, 'iPhone 4 (A1332)\r\n'),
(872, 01242300, 'iPhone 4 (A1332)\r\n'),
(873, 01242400, 'iPhone 4 (A1332)\r\n'),
(874, 01242500, 'iPhone 4 (A1332)\r\n'),
(875, 01242600, 'iPhone 4 (A1332)\r\n'),
(876, 01242700, 'iPhone 4 (A1332)\r\n'),
(877, 01242800, 'iPhone 4 (A1332)\r\n'),
(878, 01242900, 'iPhone 4 (A1332)\r\n'),
(879, 01243000, 'iPhone 4 (A1332)\r\n'),
(880, 01243100, 'iPhone 4 (A1332)\r\n'),
(881, 01253300, 'iPhone 4 (A1332)\r\n'),
(882, 01253400, 'iPhone 4 (A1332)\r\n'),
(883, 01253500, 'iPhone 4 (A1332)\r\n'),
(884, 01253600, 'iPhone 4 (A1332)\r\n'),
(885, 01253700, 'iPhone 4 (A1332)\r\n'),
(886, 01253800, 'iPhone 4 (A1332)\r\n'),
(887, 01253900, 'iPhone 4 (A1332)\r\n'),
(888, 01254000, 'iPhone 4 (A1332)\r\n'),
(889, 01254100, 'iPhone 4 (A1332)\r\n'),
(890, 01254200, 'iPhone 4 (A1332)\r\n'),
(891, 01254300, 'iPhone 4 (A1332)\r\n'),
(892, 01254400, 'iPhone 4 (A1332)\r\n'),
(893, 01254500, 'iPhone 4 (A1332)\r\n'),
(894, 01254600, 'iPhone 4 (A1332)\r\n'),
(895, 01254700, 'iPhone 4 (A1332)\r\n'),
(896, 01254800, 'iPhone 4 (A1332)\r\n'),
(897, 01254900, 'iPhone 4 (A1332)\r\n'),
(898, 01264400, 'iPhone 4 (A1332)\r\n'),
(899, 01264500, 'iPhone 4 (A1332)\r\n'),
(900, 01264600, 'iPhone 4 (A1332)\r\n'),
(901, 01264700, 'iPhone 4 (A1332)\r\n'),
(902, 01264800, 'iPhone 4 (A1332)\r\n'),
(903, 01264900, 'iPhone 4 (A1332)\r\n'),
(904, 01265000, 'iPhone 4 (A1332)\r\n'),
(905, 01265100, 'iPhone 4 (A1332)\r\n'),
(906, 01265200, 'iPhone 4 (A1332)\r\n'),
(907, 01265300, 'iPhone 4 (A1332)\r\n'),
(908, 01265400, 'iPhone 4 (A1332)\r\n'),
(909, 01265500, 'iPhone 4 (A1332)\r\n'),
(910, 01265600, 'iPhone 4 (A1332)\r\n'),
(911, 01265700, 'iPhone 4 (A1332)\r\n'),
(912, 01265800, 'iPhone 4 (A1332)\r\n'),
(913, 01274300, 'iPhone 4 (A1332)\r\n'),
(914, 01274400, 'iPhone 4 (A1332)\r\n'),
(915, 01274500, 'iPhone 4 (A1332)\r\n'),
(916, 01274600, 'iPhone 4 (A1332)\r\n'),
(917, 01274700, 'iPhone 4 (A1332)\r\n'),
(918, 01274800, 'iPhone 4 (A1332)\r\n'),
(919, 01274900, 'iPhone 4 (A1332)\r\n'),
(920, 01275000, 'iPhone 4 (A1332)\r\n'),
(921, 01275100, 'iPhone 4 (A1332)\r\n'),
(922, 01275200, 'iPhone 4 (A1332)\r\n'),
(923, 01275300, 'iPhone 4 (A1332)\r\n'),
(924, 01275400, 'iPhone 4 (A1332)\r\n'),
(925, 01275500, 'iPhone 4 (A1332)\r\n'),
(926, 01275600, 'iPhone 4 (A1332)\r\n'),
(927, 01275700, 'iPhone 4 (A1332)\r\n'),
(928, 01275800, 'iPhone 4 (A1332)\r\n'),
(929, 01275900, 'iPhone 4 (A1332)\r\n'),
(930, 01276000, 'iPhone 4 (A1332)\r\n'),
(931, 01283600, 'iPhone 4 (A1332)\r\n'),
(932, 01283700, 'iPhone 4 (A1332)\r\n'),
(933, 01283800, 'iPhone 4 (A1332)\r\n'),
(934, 01283900, 'iPhone 4 (A1332)\r\n'),
(935, 01284000, 'iPhone 4 (A1332)\r\n'),
(936, 01284100, 'iPhone 4 (A1332)\r\n'),
(937, 01284200, 'iPhone 4 (A1332)\r\n'),
(938, 01284300, 'iPhone 4 (A1332)\r\n'),
(939, 01284400, 'iPhone 4 (A1332)\r\n'),
(940, 01284500, 'iPhone 4 (A1332)\r\n'),
(941, 01284600, 'iPhone 4 (A1332)\r\n'),
(942, 01284700, 'iPhone 4 (A1332)\r\n'),
(943, 01284800, 'iPhone 4 (A1332)\r\n'),
(944, 01284900, 'iPhone 4 (A1332)\r\n'),
(945, 01285000, 'iPhone 4 (A1332)\r\n'),
(946, 01285100, 'iPhone 4 (A1332)\r\n'),
(947, 01285200, 'iPhone 4 (A1332)\r\n'),
(948, 01295700, 'iPhone 4 (A1332)\r\n'),
(949, 01295800, 'iPhone 4 (A1332)\r\n'),
(950, 01295900, 'iPhone 4 (A1332)\r\n'),
(951, 01296000, 'iPhone 4 (A1332)\r\n'),
(952, 01296100, 'iPhone 4 (A1332)\r\n'),
(953, 01296200, 'iPhone 4 (A1332)\r\n'),
(954, 01296300, 'iPhone 4 (A1332)\r\n'),
(955, 01296400, 'iPhone 4 (A1332)\r\n'),
(956, 01296500, 'iPhone 4 (A1332)\r\n'),
(957, 01296600, 'iPhone 4 (A1332)\r\n'),
(958, 01312400, 'iPhone 4 (A1332)\r\n'),
(959, 01312500, 'iPhone 4 (A1332)\r\n'),
(960, 01312600, 'iPhone 4 (A1332)\r\n'),
(961, 01312700, 'iPhone 4 (A1332)\r\n'),
(962, 01312800, 'iPhone 4 (A1332)\r\n'),
(963, 01312900, 'iPhone 4 (A1332)\r\n'),
(964, 01313100, 'iPhone 4 (A1332)\r\n'),
(965, 01313200, 'iPhone 4 (A1332)\r\n'),
(966, 01313300, 'iPhone 4 (A1332)\r\n'),
(967, 01300100, 'iPhone 4S (A1387)\r\n'),
(968, 01300200, 'iPhone 4S (A1387)\r\n'),
(969, 01300300, 'iPhone 4S (A1387)\r\n'),
(970, 01300400, 'iPhone 4S (A1387)\r\n'),
(971, 01300500, 'iPhone 4S (A1387)\r\n'),
(972, 01300600, 'iPhone 4S (A1387)\r\n'),
(973, 01300700, 'iPhone 4S (A1387)\r\n'),
(974, 01300800, 'iPhone 4S (A1387)\r\n'),
(975, 01302900, 'iPhone 4S (A1387)\r\n'),
(976, 01303000, 'iPhone 4S (A1387)\r\n'),
(977, 01303100, 'iPhone 4S (A1387)\r\n'),
(978, 01303200, 'iPhone 4S (A1387)\r\n'),
(979, 01303300, 'iPhone 4S (A1387)\r\n'),
(980, 01303400, 'iPhone 4S (A1387)\r\n'),
(981, 01303500, 'iPhone 4S (A1387)\r\n'),
(982, 01303600, 'iPhone 4S (A1387)\r\n'),
(983, 01303700, 'iPhone 4S (A1387)\r\n'),
(984, 01303800, 'iPhone 4S (A1387)\r\n'),
(985, 01303900, 'iPhone 4S (A1387)\r\n'),
(986, 01304000, 'iPhone 4S (A1387)\r\n'),
(987, 01304100, 'iPhone 4S (A1387)\r\n'),
(988, 01304200, 'iPhone 4S (A1387)\r\n'),
(989, 01304300, 'iPhone 4S (A1387)\r\n'),
(990, 01304400, 'iPhone 4S (A1387)\r\n'),
(991, 01304500, 'iPhone 4S (A1387)\r\n'),
(992, 01304600, 'iPhone 4S (A1387)\r\n'),
(993, 01304700, 'iPhone 4S (A1387)\r\n'),
(994, 01304800, 'iPhone 4S (A1387)\r\n'),
(995, 01304900, 'iPhone 4S (A1387)\r\n'),
(996, 01305000, 'iPhone 4S (A1387)\r\n'),
(997, 01305100, 'iPhone 4S (A1387)\r\n'),
(998, 01305200, 'iPhone 4S (A1387)\r\n'),
(999, 01305300, 'iPhone 4S (A1387)\r\n'),
(1000, 01305400, 'iPhone 4S (A1387)\r\n'),
(1001, 01305500, 'iPhone 4S (A1387)\r\n'),
(1002, 01305600, 'iPhone 4S (A1387)\r\n'),
(1003, 01305700, 'iPhone 4S (A1387)\r\n'),
(1004, 01305800, 'iPhone 4S (A1387)\r\n'),
(1005, 01305900, 'iPhone 4S (A1387)\r\n'),
(1006, 01306000, 'iPhone 4S (A1387)\r\n'),
(1007, 01306100, 'iPhone 4S (A1387)\r\n'),
(1008, 01306200, 'iPhone 4S (A1387)\r\n'),
(1009, 01306300, 'iPhone 4S (A1387)\r\n'),
(1010, 01306400, 'iPhone 4S (A1387)\r\n'),
(1011, 01306500, 'iPhone 4S (A1387)\r\n'),
(1012, 01306600, 'iPhone 4S (A1387)\r\n'),
(1013, 01306700, 'iPhone 4S (A1387)\r\n'),
(1014, 01306800, 'iPhone 4S (A1387)\r\n'),
(1015, 01306900, 'iPhone 4S (A1387)\r\n'),
(1016, 01307000, 'iPhone 4S (A1387)\r\n'),
(1017, 01307100, 'iPhone 4S (A1387)\r\n'),
(1018, 01307200, 'iPhone 4S (A1387)\r\n'),
(1019, 01307300, 'iPhone 4S (A1387)\r\n'),
(1020, 01317000, 'iPhone 4S (A1387)\r\n'),
(1021, 01317100, 'iPhone 4S (A1387)\r\n'),
(1022, 01317200, 'iPhone 4S (A1387)\r\n'),
(1023, 01317300, 'iPhone 4S (A1387)\r\n'),
(1024, 01317400, 'iPhone 4S (A1387)\r\n'),
(1025, 01317500, 'iPhone 4S (A1387)\r\n'),
(1026, 01317600, 'iPhone 4S (A1387)\r\n'),
(1027, 01317700, 'iPhone 4S (A1387)\r\n'),
(1028, 01317800, 'iPhone 4S (A1387)\r\n'),
(1029, 01317900, 'iPhone 4S (A1387)\r\n'),
(1030, 01318000, 'iPhone 4S (A1387)\r\n'),
(1031, 01318100, 'iPhone 4S (A1387)\r\n'),
(1032, 01318200, 'iPhone 4S (A1387)\r\n'),
(1033, 01318300, 'iPhone 4S (A1387)\r\n'),
(1034, 01318400, 'iPhone 4S (A1387)\r\n'),
(1035, 01318500, 'iPhone 4S (A1387)\r\n'),
(1036, 01318600, 'iPhone 4S (A1387)\r\n'),
(1037, 01318700, 'iPhone 4S (A1387)\r\n'),
(1038, 01318800, 'iPhone 4S (A1387)\r\n'),
(1039, 01318900, 'iPhone 4S (A1387)\r\n'),
(1040, 01319000, 'iPhone 4S (A1387)\r\n'),
(1041, 01319100, 'iPhone 4S (A1387)\r\n'),
(1042, 01319200, 'iPhone 4S (A1387)\r\n'),
(1043, 01319300, 'iPhone 4S (A1387)\r\n'),
(1044, 01319400, 'iPhone 4S (A1387)\r\n'),
(1045, 01319500, 'iPhone 4S (A1387)\r\n'),
(1046, 01319600, 'iPhone 4S (A1387)\r\n'),
(1047, 01319700, 'iPhone 4S (A1387)\r\n'),
(1048, 01319800, 'iPhone 4S (A1387)\r\n'),
(1049, 01319900, 'iPhone 4S (A1387)\r\n'),
(1050, 01320000, 'iPhone 4S (A1387)\r\n'),
(1051, 01320100, 'iPhone 4S (A1387)\r\n'),
(1052, 01320200, 'iPhone 4S (A1387)\r\n'),
(1053, 01320300, 'iPhone 4S (A1387)\r\n'),
(1054, 01320400, 'iPhone 4S (A1387)\r\n'),
(1055, 01320500, 'iPhone 4S (A1387)\r\n'),
(1056, 01320600, 'iPhone 4S (A1387)\r\n'),
(1057, 01320700, 'iPhone 4S (A1387)\r\n'),
(1058, 01320800, 'iPhone 4S (A1387)\r\n'),
(1059, 01320900, 'iPhone 4S (A1387)\r\n'),
(1060, 01124500, 'iPhone A1203\r\n'),
(1061, 01130000, 'iPhone A1203\r\n'),
(1062, 01130100, 'iPhone A1203\r\n'),
(1063, 01136400, 'iPhone A1203\r\n'),
(1064, 01136500, 'iPhone A1203\r\n'),
(1065, 01143400, 'iPhone A1203\r\n'),
(1066, 01147200, 'iPhone A1203\r\n'),
(1067, 01154600, 'iPhone-A1203\r\n'),
(1068, 01165400, 'iPhone-A1203\r\n'),
(1069, 00107200, 'Test Device\r\n');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
